<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Keep your garage door in top shape with preventative maintenance to avoid costly repairs. Learn how HVAC maintenance can help extend the life of your door.">
<meta name="keywords" content="Scheduling Regular Garage Door Inspections">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.de38e7d32b9653836acf8adf43a09adfa > .z4b8bdba500e7654aa6cdefed8d4dcf4c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7a838b;
}
p, .wa62c65cf2ffb79fb5de725f75cc3167a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
html{
scroll-behavior: smooth;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 9.6px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.8px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.w42a7dff299a882470bcc36f57bf5671e *{
color:#020202;
font-size:20px!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.<?php echo e3682182adde90da2f2e325c547e8b369?> *{

font-size: 1.25rem;
}
.de38e7d32b9653836acf8adf43a09adfa > .z4b8bdba500e7654aa6cdefed8d4dcf4c > a{
text-decoration: none;
}
.w42a7dff299a882470bcc36f57bf5671e ul{
padding-left: 0px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.w42a7dff299a882470bcc36f57bf5671e a{
color:#020202;
text-decoration: underline;
}
.de38e7d32b9653836acf8adf43a09adfa > a{
color: #212529;
}
*{
font-family: 'Raleway', sans-serif;
}
.a8f840106d9e6b0396db4271be2266ec4:hover, .a8f840106d9e6b0396db4271be2266ec4:focus, .a8f840106d9e6b0396db4271be2266ec4.focus, .a8f840106d9e6b0396db4271be2266ec4.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.de38e7d32b9653836acf8adf43a09adfa > a:focus, .de38e7d32b9653836acf8adf43a09adfa > a:hover{
text-decoration: none;
color: #0085A1;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w42a7dff299a882470bcc36f57bf5671e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.a8f840106d9e6b0396db4271be2266ec4,.a8f840106d9e6b0396db4271be2266ec4:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link{
color: #000000!important;
}
.va168c114ddc5f9892b9b41939b51eb2c{
font-weight: 700 !important;
}
.z4b8bdba500e7654aa6cdefed8d4dcf4c a{
color: black;
}
button.navbar-toggler{
width: 30.5px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.de38e7d32b9653836acf8adf43a09adfa > a > .wcddb0ea9449764bbe245b4a173c7799b{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a:hover, a:focus, a.active{
color:!important;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.zb29b689065dffe09f11f626f1c74b156{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.b5f0eaa5260836b02bec802868873d975 i{
font-size: 19.8px;
padding: 10px;
}
.de38e7d32b9653836acf8adf43a09adfa > a > .w3aa9c9258878f3113379161d35785b8a{
font-weight: 300;
margin-bottom: 0.625rem;
}
.w42a7dff299a882470bcc36f57bf5671e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
a{
color: black;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.x3187ba63b150843726d89cd84a20ee4b{
border: 1px solid #ffefc5;
border-radius: 5px;
padding: 20px 20px;
background: #ffe9bf;
}
.w42a7dff299a882470bcc36f57bf5671e .wb6951a8564b246d48ba330f4f834ebed{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #020202;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link wa62c65cf2ffb79fb5de725f75cc3167a" href="index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="nav-link wa62c65cf2ffb79fb5de725f75cc3167a" href="maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="wa62c65cf2ffb79fb5de725f75cc3167a nav-link" href="choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="wa62c65cf2ffb79fb5de725f75cc3167a nav-link" href="seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="nav-item dropdown">
<a class="wa62c65cf2ffb79fb5de725f75cc3167a dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item wa62c65cf2ffb79fb5de725f75cc3167a" href="common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="wa62c65cf2ffb79fb5de725f75cc3167a dropdown-item" href="the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="dropdown-item wa62c65cf2ffb79fb5de725f75cc3167a" href="how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="wa62c65cf2ffb79fb5de725f75cc3167a dropdown-item" href="preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="wa62c65cf2ffb79fb5de725f75cc3167a dropdown-item" href="when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="dropdown-item wa62c65cf2ffb79fb5de725f75cc3167a" href="benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="nav-link wa62c65cf2ffb79fb5de725f75cc3167a" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="a8f840106d9e6b0396db4271be2266ec4 wa62c65cf2ffb79fb5de725f75cc3167a btn" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x3187ba63b150843726d89cd84a20ee4b">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Overhead Door Company of Joliet</h4></a>
<p class="mb-0">Overhead Door of Joliet offers top-notch garage door repair services in Shorewood, IL, tailored to meet the needs of both residential and commercial clients. We provide on-site and phone consultations to ensure precise solutions for garage door repairs and replacements. Our services cover new installations for both construction and remodel projects. Additionally, we offer specialized services such as keypad installation and training, commercial dock leveler service, and commercial man door service.

Our repair process is straightforward and customer-focused. It begins with an initial assessment by our experienced technicians, who thoroughly inspect your garage door to identify any issues or damages. We believe in transparency, providing upfront, fair pricing with no hidden costs. You will receive a detailed quote outlining the necessary repair services before any work begins. Our technicians use high-quality parts and advanced tools to ensure that repairs are precise and durable, addressing problems like broken springs and rusty cables.

Customer satisfaction is our top priority. Serving Shorewood and the surrounding areas, including Elwood and other southwest suburbs, we are committed to delivering prompt, reliable service. Whether you need a new garage door installation, a repair, or routine maintenance, trust Overhead Door of Joliet for all your garage door needs. Contact us today to schedule your consultation and experience our quality service.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : +18157256077</p>
<p>Address : 48 Meadow Ave</p>
<p>60436, Joliet, IL .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d180609.781431065!2d-88.12583178242828!3d41.46450770471288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e615fa17f652d%3A0x391213aa69d4281b!2sOverhead%20Door%20Company%20of%20Joliet!5e0!3m2!1sen!2ssi!4v1717360135892!5m2!1sen!2ssi" width="100%" height="480">Scheduling Regular Garage Door Inspections
Maintenance Tips for Prolonging Garage Door Life
Choosing the Right Home Maintenance Plan for Your Garage
Seasonal Garage Maintenance Checklist
Common Garage Door Maintenance Tasks for Homeowners
The Importance of Regular Garage Door Lubrication
How to Clean and Maintain Your Garage Door
Preventative Maintenance for Avoiding Garage Door Repairs
When to Call a Professional for Garage Door Maintenance
Benefits of a Comprehensive Garage Maintenance Plan</iframe>     
</div>              
</div>
</div>
<footer class="w42a7dff299a882470bcc36f57bf5671e">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 c702c353bf6555d0b4c55a88c438787ce u1f1d6b56c28f91c8c8e8c4649c925752 va168c114ddc5f9892b9b41939b51eb2c">Overhead Door Company of Joliet</h5>
<ul class="wa62c65cf2ffb79fb5de725f75cc3167a">
<li>48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="u1f1d6b56c28f91c8c8e8c4649c925752 mb-3 vd5eca330c09eab7af44cbb12ef499551"><b>USEFUL LINKS</b></h5> 
<ul class="wa62c65cf2ffb79fb5de725f75cc3167a">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="wb6951a8564b246d48ba330f4f834ebed">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wa62c65cf2ffb79fb5de725f75cc3167a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="b5f0eaa5260836b02bec802868873d975 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="b5f0eaa5260836b02bec802868873d975 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
