<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="Keep your garage door in top shape with regular maintenance tasks like lubricating hinges, tightening bolts, and checking for wear and tear.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.wbd5bf4191259c5fa477649519d3ca73c ul{
padding-left: 0px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t20b1c4eda23841c6f039318d8be6b13b i{
font-size: 20.3px;
padding: 10px;
}
.nav-link{
color: #000000!important;
}
button.navbar-toggler{
width: 31.4px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
a{
color: black;
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.6px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
html{
scroll-behavior: smooth;
}
.wbd5bf4191259c5fa477649519d3ca73c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.wbd5bf4191259c5fa477649519d3ca73c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c8e5eb;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.wbd5bf4191259c5fa477649519d3ca73c a{
color:#090909;
text-decoration: underline;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.wbd5bf4191259c5fa477649519d3ca73c *{
color:#090909;
font-size:20px!important;
}
a:hover, a:focus, a.active{
color:!important;
}
.c41ff3efeb46a5f24180e542a6ac65d7b{
font-weight: 700 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 10px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
*{
font-family: 'Raleway', sans-serif;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
p, .y680d0e1ffdbfa264018b47237dfa078e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.c69c14acb6d889eba22553b32961dcd42:hover, .c69c14acb6d889eba22553b32961dcd42:focus, .c69c14acb6d889eba22553b32961dcd42.focus, .c69c14acb6d889eba22553b32961dcd42.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.wbd5bf4191259c5fa477649519d3ca73c .u24ce6fbd3ee9983f8c7900aa32103293{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
.c69c14acb6d889eba22553b32961dcd42,.c69c14acb6d889eba22553b32961dcd42:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="y680d0e1ffdbfa264018b47237dfa078e nav-link" href="index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="y680d0e1ffdbfa264018b47237dfa078e nav-link" href="maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="y680d0e1ffdbfa264018b47237dfa078e nav-link" href="choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="nav-link y680d0e1ffdbfa264018b47237dfa078e" href="seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="nav-item dropdown">
<a class="y680d0e1ffdbfa264018b47237dfa078e nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item y680d0e1ffdbfa264018b47237dfa078e" href="common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="y680d0e1ffdbfa264018b47237dfa078e dropdown-item" href="the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="y680d0e1ffdbfa264018b47237dfa078e dropdown-item" href="how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="y680d0e1ffdbfa264018b47237dfa078e dropdown-item" href="preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="dropdown-item y680d0e1ffdbfa264018b47237dfa078e" href="when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="dropdown-item y680d0e1ffdbfa264018b47237dfa078e" href="benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="nav-link y680d0e1ffdbfa264018b47237dfa078e" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="y680d0e1ffdbfa264018b47237dfa078e btn c69c14acb6d889eba22553b32961dcd42" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Overhead Door Company of Joliet</h1>
<p>At Overhead Door Company of Joliet one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Overhead Door Company of Joliet and how we use it. You can check out our main website here: https://overheaddoorjoliet.com/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Overhead Door Company of Joliet. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Overhead Door Company of Joliet, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Overhead Door Company of Joliet follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Overhead Door Company of Joliet.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Overhead Door Company of Joliet, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Overhead Door Company of Joliet has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Overhead Door Company of Joliet's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Overhead Door Company of Joliet does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Overhead Door Company of Joliet</br>
+18157256077</br>
48 Meadow Ave</br>
Joliet</br>
IL </br>
https://overheaddoorjoliet.com/</br>
</br>
</p>
</section>
</div>
<footer class="wbd5bf4191259c5fa477649519d3ca73c">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="c41ff3efeb46a5f24180e542a6ac65d7b mb-0 vbd4b1d059d1be417fa869c740a635118 x081a2612c875f0d9db1e38ae66b9f913">Overhead Door Company of Joliet</h5>
<ul class="y680d0e1ffdbfa264018b47237dfa078e">
<li> 48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="x081a2612c875f0d9db1e38ae66b9f913 mb-3 yaaa6679dce9f6ec4ebdc0b3ace644e19"><b>USEFUL LINKS</b></h5> 
<ul class="y680d0e1ffdbfa264018b47237dfa078e">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="u24ce6fbd3ee9983f8c7900aa32103293">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y680d0e1ffdbfa264018b47237dfa078e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="t20b1c4eda23841c6f039318d8be6b13b facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="t20b1c4eda23841c6f039318d8be6b13b youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
