<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Scheduling Regular Garage Door Inspections">
<meta name="DC.title" lang="en" content="Sitemap - Scheduling Regular Garage Door Inspections">
<meta name="description" content="Regular garage door inspections are crucial for HVAC maintenance. Keep your system running smoothly with scheduled check-ups.">
<meta name="keywords" content="Scheduling Regular Garage Door Inspections">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.w21b408f42722623ca0c1bf105e3fe1d4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.e8904e5b169d2f325b68619e64e516a35,.e8904e5b169d2f325b68619e64e516a35:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.w21b408f42722623ca0c1bf105e3fe1d4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
*{
font-family: 'Raleway', sans-serif;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
p, .u8c06edeab8c53dfb6f16ce41a09531be{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.w21b408f42722623ca0c1bf105e3fe1d4 *{
color:#0b0b0b;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
button.navbar-toggler{
width: 31.3px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w21b408f42722623ca0c1bf105e3fe1d4 ul{
padding-left: 0px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.u569f5db22a52310a7ef8e38363a77adb i{
font-size: 20.3px;
padding: 10px;
}
.w21b408f42722623ca0c1bf105e3fe1d4 a{
color:#0b0b0b;
text-decoration: underline;
}
.e8904e5b169d2f325b68619e64e516a35:hover, .e8904e5b169d2f325b68619e64e516a35:focus, .e8904e5b169d2f325b68619e64e516a35.focus, .e8904e5b169d2f325b68619e64e516a35.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a{
color: black;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 9.9px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.4px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
.w21b408f42722623ca0c1bf105e3fe1d4 .xe079a99d126392355e08a995484e9530{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0b0b0b;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.e1c0b81e94822118ee5bc7c040d3928ac{
font-weight: 700 !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="https://github.com/skriniark/shorewood/blob/main/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="u8c06edeab8c53dfb6f16ce41a09531be nav-link" href="https://github.com/skriniark/shorewood/blob/main/index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="u8c06edeab8c53dfb6f16ce41a09531be nav-link" href="https://github.com/skriniark/shorewood/blob/main/maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="u8c06edeab8c53dfb6f16ce41a09531be nav-link" href="https://github.com/skriniark/shorewood/blob/main/choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="u8c06edeab8c53dfb6f16ce41a09531be nav-link" href="https://github.com/skriniark/shorewood/blob/main/seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle u8c06edeab8c53dfb6f16ce41a09531be" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="u8c06edeab8c53dfb6f16ce41a09531be dropdown-item" href="https://github.com/skriniark/shorewood/blob/main/common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="u8c06edeab8c53dfb6f16ce41a09531be dropdown-item" href="https://github.com/skriniark/shorewood/blob/main/the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="u8c06edeab8c53dfb6f16ce41a09531be dropdown-item" href="https://github.com/skriniark/shorewood/blob/main/how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="dropdown-item u8c06edeab8c53dfb6f16ce41a09531be" href="https://github.com/skriniark/shorewood/blob/main/preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="u8c06edeab8c53dfb6f16ce41a09531be dropdown-item" href="https://github.com/skriniark/shorewood/blob/main/when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="u8c06edeab8c53dfb6f16ce41a09531be dropdown-item" href="https://github.com/skriniark/shorewood/blob/main/benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="nav-link u8c06edeab8c53dfb6f16ce41a09531be" href="https://github.com/skriniark/shorewood/blob/main/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="u8c06edeab8c53dfb6f16ce41a09531be btn e8904e5b169d2f325b68619e64e516a35" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jun, Sun </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>15  pages</span></li>
<li>1) <a href="https://github.com/skriniark/shorewood/blob/main/index.html " >https://github.com/skriniark/shorewood/blob/main/index.html</a></li>
<li>2) <a href="https://github.com/skriniark/shorewood/blob/main/maintenance-tips-for-prolonging-garage-door-life.html " >https://github.com/skriniark/shorewood/blob/main/maintenance-tips-for-prolonging-garage-door-life.html</a></li>
<li>3) <a href="https://github.com/skriniark/shorewood/blob/main/choosing-the-right-home-maintenance-plan-for-your-garage.html " >https://github.com/skriniark/shorewood/blob/main/choosing-the-right-home-maintenance-plan-for-your-garage.html</a></li>
<li>4) <a href="https://github.com/skriniark/shorewood/blob/main/seasonal-garage-maintenance-checklist.html " >https://github.com/skriniark/shorewood/blob/main/seasonal-garage-maintenance-checklist.html</a></li>
<li>5) <a href="https://github.com/skriniark/shorewood/blob/main/common-garage-door-maintenance-tasks-for-homeowners.html " >https://github.com/skriniark/shorewood/blob/main/common-garage-door-maintenance-tasks-for-homeowners.html</a></li>
<li>6) <a href="https://github.com/skriniark/shorewood/blob/main/the-importance-of-regular-garage-door-lubrication.html " >https://github.com/skriniark/shorewood/blob/main/the-importance-of-regular-garage-door-lubrication.html</a></li>
<li>7) <a href="https://github.com/skriniark/shorewood/blob/main/how-to-clean-and-maintain-your-garage-door.html " >https://github.com/skriniark/shorewood/blob/main/how-to-clean-and-maintain-your-garage-door.html</a></li>
<li>8) <a href="https://github.com/skriniark/shorewood/blob/main/preventative-maintenance-for-avoiding-garage-door-repairs.html " >https://github.com/skriniark/shorewood/blob/main/preventative-maintenance-for-avoiding-garage-door-repairs.html</a></li>
<li>9) <a href="https://github.com/skriniark/shorewood/blob/main/when-to-call-a-professional-for-garage-door-maintenance.html " >https://github.com/skriniark/shorewood/blob/main/when-to-call-a-professional-for-garage-door-maintenance.html</a></li>
<li>10) <a href="https://github.com/skriniark/shorewood/blob/main/benefits-of-a-comprehensive-garage-maintenance-plan.html " >https://github.com/skriniark/shorewood/blob/main/benefits-of-a-comprehensive-garage-maintenance-plan.html</a></li>
<li>11) <a href="https://github.com/skriniark/shorewood/blob/main/privacy-policy.html " >https://github.com/skriniark/shorewood/blob/main/privacy-policy.html</a></li>
<li>12) <a href="https://github.com/skriniark/shorewood/blob/main/sitemap.html " >https://github.com/skriniark/shorewood/blob/main/sitemap.html</a></li>
<li>13) <a href="https://github.com/skriniark/shorewood/blob/main/sitemap.xml " >https://github.com/skriniark/shorewood/blob/main/sitemap.xml</a></li>
<li>14) <a href="https://github.com/skriniark/shorewood/blob/main/about-us.html " >https://github.com/skriniark/shorewood/blob/main/about-us.html</a></li>
<li>15) <a href="https://github.com/skriniark/shorewood/blob/main/feed.xml " >https://github.com/skriniark/shorewood/blob/main/feed.xml</a></li>
</ul>
</div>
</section>
  <footer class="w21b408f42722623ca0c1bf105e3fe1d4">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 x3d17418a1bfe13ae1c7dc8dbfcf2de2b e1c0b81e94822118ee5bc7c040d3928ac u4c80fb4cb88ca9a445dd5caa9494a050">Overhead Door Company of Joliet</h5>
<ul class="u8c06edeab8c53dfb6f16ce41a09531be">
<li> 48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="u4c80fb4cb88ca9a445dd5caa9494a050 mb-3 x811a58e15db875a46628430968aa2193"><b>USEFUL LINKS</b></h5> 
<ul class="u8c06edeab8c53dfb6f16ce41a09531be">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="xe079a99d126392355e08a995484e9530">
<div><a href="https://github.com/skriniark/shorewood/blob/main/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="u8c06edeab8c53dfb6f16ce41a09531be" href="https://github.com/skriniark/shorewood/blob/main/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://github.com/skriniark/shorewood/blob/main/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="u569f5db22a52310a7ef8e38363a77adb facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="u569f5db22a52310a7ef8e38363a77adb youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>