<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Protect your HVAC system with a complete garage maintenance plan. Save money, improve efficiency, and extend the life of your equipment.">
<meta name="keywords" content="Scheduling Regular Garage Door Inspections">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.ya144bbc9a3846d060a04adf9d952d8b9{
color: #fff;
background-color: #0a8fab;
border-color: #098eaa;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.e8b545d80f6dbfca98070ab7628a94888 a{
color: black;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.post-content *{

font-size: 1.25rem;
}
.cbff4bf29339a48fcdf89849ef60c5736 > .e8b545d80f6dbfca98070ab7628a94888 > a{
text-decoration: none;
}
.zd3b1b6002f42674cd7dca82540099c0c{
font-weight: 700 !important;
}
.yf56fb85232bb4a304ee17811f003c880:hover, .yf56fb85232bb4a304ee17811f003c880:focus, .yf56fb85232bb4a304ee17811f003c880.focus, .yf56fb85232bb4a304ee17811f003c880.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x7094f8363a7dd4a7bb575d1b7f21de7e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c6e3e9;
bottom: 0;
z-index: 0;
width: 100%;
}
.cbff4bf29339a48fcdf89849ef60c5736 > a > .w56c6e58363d2496932c4051058a420ae{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.6px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.cbff4bf29339a48fcdf89849ef60c5736 > .e8b545d80f6dbfca98070ab7628a94888{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
.w12bd272a05d4a2a9999d9e1ab91b345c i{
font-size: 19.8px;
padding: 10px;
}
button.navbar-toggler{
width: 31.5px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.yf56fb85232bb4a304ee17811f003c880,.yf56fb85232bb4a304ee17811f003c880:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
*{
font-family: 'Raleway', sans-serif;
}
a:hover, a:focus, a.active{
color:!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.cbff4bf29339a48fcdf89849ef60c5736 > a:focus, .cbff4bf29339a48fcdf89849ef60c5736 > a:hover{
text-decoration: none;
color: #1297b3;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.4px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.justify-content-evenly{
justify-content: space-evenly;
}
p, .c763c904713c0bbbf038d5da5aaf98e8f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.x7094f8363a7dd4a7bb575d1b7f21de7e a{
color:#020202;
text-decoration: underline;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.x7094f8363a7dd4a7bb575d1b7f21de7e .vdf85f313058c48c6e08863656b5cdeef{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #020202;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a{
color: black;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.x7094f8363a7dd4a7bb575d1b7f21de7e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.x7094f8363a7dd4a7bb575d1b7f21de7e ul{
padding-left: 0px;
}
.cbff4bf29339a48fcdf89849ef60c5736 > a > .wed0148386619633ae65e7d7de3186f54{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x7094f8363a7dd4a7bb575d1b7f21de7e *{
color:#020202;
font-size:20px!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.cbff4bf29339a48fcdf89849ef60c5736 > a{
color: #212529;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link c763c904713c0bbbf038d5da5aaf98e8f" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="nav-link c763c904713c0bbbf038d5da5aaf98e8f" href="../index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="c763c904713c0bbbf038d5da5aaf98e8f nav-link" href="../maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="nav-link c763c904713c0bbbf038d5da5aaf98e8f" href="../choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="c763c904713c0bbbf038d5da5aaf98e8f nav-link" href="../seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link c763c904713c0bbbf038d5da5aaf98e8f" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item c763c904713c0bbbf038d5da5aaf98e8f" href="../common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="c763c904713c0bbbf038d5da5aaf98e8f dropdown-item" href="../the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="c763c904713c0bbbf038d5da5aaf98e8f dropdown-item" href="../how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="c763c904713c0bbbf038d5da5aaf98e8f dropdown-item" href="../preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="dropdown-item c763c904713c0bbbf038d5da5aaf98e8f" href="../when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="c763c904713c0bbbf038d5da5aaf98e8f dropdown-item" href="../benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="c763c904713c0bbbf038d5da5aaf98e8f nav-link" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn yf56fb85232bb4a304ee17811f003c880 c763c904713c0bbbf038d5da5aaf98e8f" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">Enhancing Home Value with Regular Garage Door Upkeep</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="cbff4bf29339a48fcdf89849ef60c5736">
<img class="img-fluid" src="../img/garagedoorrepair.jpg" alt="Enhancing Home Value with Regular Garage Door Upkeep">
<h1 class="pt-2 text-capitalize"><b>Enhancing Home Value with Regular Garage Door Upkeep</b></h1>
<p class="e8b545d80f6dbfca98070ab7628a94888">
Posted by   on 2024-06-02</p>
</div>
<div class="py-4">
<h4>Importance of regular garage door maintenance</h4><br><p>Regular garage door maintenance is essential for enhancing the value of your home. A well-maintained garage door not only improves the overall appearance of your property but also adds to its curb appeal. <br />
<br />
By keeping your garage door in good condition, you are ensuring that it operates smoothly and efficiently, which can increase the safety and security of your home. A malfunctioning garage door can pose a serious risk to you and your family, as well as potential buyers if you decide to sell your home in the future.<br />
<br />
In addition, regular maintenance can help prevent costly repairs down the line. By addressing small issues before they become major problems, you can save yourself time and money in the long run. This proactive approach shows potential buyers that you take pride in maintaining your home, which can ultimately increase its value.<br />
<br />
Furthermore, a well-maintained garage door can improve energy efficiency by keeping out drafts and sealing in heat or cool air. This can lead to lower utility bills and make your home more attractive to environmentally-conscious buyers.<br />
<br />
Overall, investing in regular garage door maintenance is a smart way to enhance the value of your home. It not only improves the function and appearance of your property but also demonstrates that you are a responsible homeowner who cares about maintaining their investment.</p><h4>Checking for signs of wear and tear</h4><br><p>Regular upkeep of your garage door is essential to maintaining and even enhancing the value of your home. One important aspect of this upkeep is checking for signs of wear and tear on a regular basis.<br />
<br />
When you take the time to inspect your garage door for any signs of wear and tear, you are not only protecting your investment in your home but also ensuring the safety and security of your property. Over time, components such as springs, cables, rollers, and hinges can wear down or become damaged from everyday use. By checking these components regularly, you can catch any issues early on before they become major problems that could potentially lead to costly repairs or replacements.<br />
<br />
Some common signs of wear and tear to look out for include frayed cables, rusted hinges or rollers, loose hardware, and unusual sounds when opening or closing the door. If you notice any of these issues during your inspection, it's important to address them promptly by contacting a professional garage door technician.<br />
<br />
By staying proactive about checking for signs of wear and tear on your garage door, you can prolong its lifespan and ensure that it continues to function properly for years to come. This not only adds value to your home but also provides peace of mind knowing that your property is well-maintained and secure. So don't overlook the importance of regular upkeep when it comes to your garage door – it's a small investment that can pay off big in the long run.</p><h4>Cleaning and lubricating hinges and rollers</h4><br><p>Regular maintenance of your garage door is essential for not only keeping it in optimal working condition but also for enhancing the overall value of your home. One important aspect of this upkeep is cleaning and lubricating the hinges and rollers on a regular basis.<br />
<br />
Hinges and rollers play a crucial role in the smooth operation of your garage door. Over time, dirt, dust, and debris can accumulate on these components, causing them to become stiff and less efficient. By regularly cleaning them with a gentle household cleaner and a soft cloth, you can remove any build-up and ensure that they continue to function properly.<br />
<br />
In addition to cleaning, it is also important to lubricate the hinges and rollers at least once a year. Using a silicone-based lubricant specifically designed for garage doors, apply a small amount to each hinge and roller to keep them moving smoothly without any friction.<br />
<br />
By taking the time to clean and lubricate your garage door hinges and rollers on a regular basis, you can prolong their lifespan and prevent costly repairs down the road. This simple maintenance task not only ensures that your garage door operates efficiently but also adds value to your home by keeping this important feature in top-notch condition. So don't overlook the importance of caring for these components - your wallet will thank you in the long run!</p><h4>Testing the balance and alignment of the door</h4><br><p>When it comes to maintaining and enhancing the value of your home, regular upkeep of your garage door is often overlooked. However, testing the balance and alignment of your garage door is a crucial step in ensuring its functionality and safety.<br />
<br />
A well-balanced garage door not only operates smoothly but also reduces wear and tear on the mechanisms, extending the lifespan of the door. It also helps prevent accidents that can occur if the door becomes unbalanced and falls unexpectedly.<br />
<br />
To test the balance of your garage door, simply disconnect it from the opener and manually open it halfway. If it stays in place without moving, then it is properly balanced. If it moves up or down on its own, then it may need to be adjusted by a professional to ensure proper alignment.<br />
<br />
In addition to testing balance, checking the alignment of your garage door is important for preventing issues such as rubbing against tracks or sticking during operation. Inspecting for any signs of misalignment, such as gaps between the door and frame or uneven spacing at the bottom, can help identify potential problems before they escalate.<br />
<br />
By regularly testing the balance and alignment of your garage door, you can ensure that it remains in good condition and continues to add value to your home. So don't overlook this important maintenance task - take care of your garage door so that it can take care of you!</p><h4>Inspecting weather-stripping and seals for damage</h4><br><p>Regular maintenance of your garage door is essential in order to enhance the value of your home. One important aspect of this upkeep is inspecting the weather-stripping and seals for any signs of damage.<br />
<br />
Weather-stripping and seals play a crucial role in keeping your garage insulated and protected from outside elements. Over time, these components can wear down due to exposure to harsh weather conditions, leading to cracks, tears, or gaps that compromise their effectiveness.<br />
<br />
By regularly checking the condition of the weather-stripping and seals on your garage door, you can identify any potential issues early on and address them before they escalate into larger problems. This not only helps maintain the energy efficiency of your home by preventing air leaks, but also ensures that your garage remains secure and free from pests or debris.<br />
<br />
In addition to enhancing the functionality and longevity of your garage door, keeping the weather-stripping and seals in good condition can also increase the overall curb appeal of your home. A well-maintained garage door with intact seals gives off a polished and well-cared-for appearance that can significantly boost the value of your property.<br />
<br />
So don't overlook the importance of inspecting weather-stripping and seals for damage as part of your regular garage door upkeep routine. By taking proactive measures to ensure these components are in top shape, you can protect your investment, improve energy efficiency, and enhance the overall value of your home.</p><h4>Addressing minor repairs promptly to prevent larger issues</h4><br><p>Regular upkeep of your garage door is essential for maintaining the value of your home. One important aspect of this upkeep is addressing minor repairs promptly to prevent larger issues from arising.<br />
<br />
By taking care of small repairs as soon as they are noticed, you can avoid more costly and time-consuming problems down the road. This includes things like tightening loose bolts, lubricating moving parts, and replacing worn weather stripping. These seemingly minor tasks may not seem like a big deal at first, but neglecting them can lead to bigger issues over time.<br />
<br />
For example, a loose bolt that is left unattended could eventually cause the entire garage door system to malfunction. Or if weather stripping is not replaced when it starts to wear out, it can allow moisture and pests to enter your garage, leading to damage and potential infestations.<br />
<br />
Taking the time to regularly inspect and maintain your garage door will not only help prevent these larger problems but also keep your home looking its best. A well-functioning garage door adds curb appeal and convenience to your property, which in turn increases its overall value.<br />
<br />
So next time you notice a squeaky hinge or a frayed cable on your garage door, don't put off fixing it. By addressing minor repairs promptly, you can save yourself time, money, and headaches in the long run while also enhancing the value of your home.</p><h4>Updating the look of your garage door with paint or new hardware </h4><br><p>Updating the look of your garage door with paint or new hardware is a simple yet effective way to enhance the overall value of your home. A fresh coat of paint can instantly transform the appearance of your garage door, giving it a modern and updated look that will make a great first impression on potential buyers.<br />
<br />
In addition to painting, adding new hardware such as handles, hinges, and decorative accents can further enhance the aesthetics of your garage door. These small changes can make a big difference in how your home is perceived by others, increasing its curb appeal and ultimately its value.<br />
<br />
Regular upkeep of your garage door is essential in maintaining its appearance and functionality. By investing in minor updates and repairs over time, you can prevent more costly problems down the road and ensure that your garage door remains in top condition for years to come.<br />
<br />
Overall, updating the look of your garage door with paint or new hardware is a simple yet impactful way to enhance the value of your home. By taking care of this often overlooked aspect of your property, you can increase its attractiveness to potential buyers and enjoy a higher return on investment when it comes time to sell.</p><h4>Considering professional maintenance services for optimal performance</h4><br><p>When it comes to increasing the value of your home, regular maintenance is key. One often overlooked aspect of home upkeep is the garage door. Many homeowners don't realize that a well-maintained garage door can not only enhance the curb appeal of their property but also increase its overall value.<br />
<br />
Consider hiring professional maintenance services for optimal performance of your garage door. Regular inspections and tune-ups can prevent costly repairs down the line and ensure that your garage door operates smoothly and efficiently. Professional technicians have the knowledge and expertise to identify issues early on and address them before they become major problems.<br />
<br />
By investing in regular maintenance for your garage door, you are not only protecting your investment but also enhancing the overall value of your home. Potential buyers will appreciate a well-maintained garage door as it adds to the aesthetics and functionality of the property.<br />
<br />
So, don't overlook the importance of regular garage door upkeep when it comes to enhancing your home's value. Consider professional maintenance services to keep your garage door in optimal condition and reap the benefits both now and in the future.</p></div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn ya144bbc9a3846d060a04adf9d952d8b9 text-uppercase" href="expert-tips-for-diy-garage-door-maintenance.html">Previous</a>
<a class="btn ya144bbc9a3846d060a04adf9d952d8b9 text-uppercase" href="the-connection-between-home-maintenance-and-garage-door-efficiency.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="x7094f8363a7dd4a7bb575d1b7f21de7e">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="zd3b1b6002f42674cd7dca82540099c0c ddf124d4e7e5da7e0370c2602f59fe960 mb-0 d455094a2acdcd70bc0025970aa8973a3">Overhead Door Company of Joliet</h5>
<ul class="c763c904713c0bbbf038d5da5aaf98e8f">
<li>48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ddf124d4e7e5da7e0370c2602f59fe960 mb-3 d43f067c240e3bc91a56c7cf79f513b1f"><b>USEFUL LINKS</b></h5> 
<ul class="c763c904713c0bbbf038d5da5aaf98e8f">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="vdf85f313058c48c6e08863656b5cdeef">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c763c904713c0bbbf038d5da5aaf98e8f" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="w12bd272a05d4a2a9999d9e1ab91b345c facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="w12bd272a05d4a2a9999d9e1ab91b345c youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>