<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Protect your HVAC system with a complete garage maintenance plan. Save money, improve efficiency, and extend the life of your equipment.">
<meta name="keywords" content="Scheduling Regular Garage Door Inspections">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c7cea27a75015663fa190382a0ab3cf9c > a{
color: #212529;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.v9ec134f21b3d362c328821bd71e83e6a{
font-weight: 700 !important;
}
.ve43041b097a2fca1f913848fb0e8ec1d *{
color:#0e0e0e;
font-size:20px!important;
}
.ve43041b097a2fca1f913848fb0e8ec1d a{
color:#0e0e0e;
text-decoration: underline;
}
.xd84d8bfbc1e134ef1d82620ac5fa680a i{
font-size: 20.2px;
padding: 10px;
}
.ve43041b097a2fca1f913848fb0e8ec1d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
p, .b707fd1219211a4809cc2ed056702b624{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.c52ed7d83c366689baf1e46beb40738ba,.c52ed7d83c366689baf1e46beb40738ba:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.c7cea27a75015663fa190382a0ab3cf9c > a > .wb53fd375ef983e890360fb52f76eb1c1{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.ec3263d01d24d96a64c99cdeb20444248{
color: #fff;
background-color: #0e93af;
border-color: #078ca8;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button.navbar-toggler{
width: 31.4px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10.3px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
*{
font-family: 'Raleway', sans-serif;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.c7cea27a75015663fa190382a0ab3cf9c > a > .vbbeb4deedcd56d9b5a021ebf51bcce0a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.ve43041b097a2fca1f913848fb0e8ec1d ul{
padding-left: 0px;
}
.c52ed7d83c366689baf1e46beb40738ba:hover, .c52ed7d83c366689baf1e46beb40738ba:focus, .c52ed7d83c366689baf1e46beb40738ba.focus, .c52ed7d83c366689baf1e46beb40738ba.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.post-content *{

font-size: 1.25rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.c7cea27a75015663fa190382a0ab3cf9c > a:focus, .c7cea27a75015663fa190382a0ab3cf9c > a:hover{
text-decoration: none;
color: #098eaa;
}
.ve43041b097a2fca1f913848fb0e8ec1d .z4cdd6465ffe9ff735edb5e384ac6d33e{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.ve43041b097a2fca1f913848fb0e8ec1d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 10.5px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.nav-link{
color: #000000!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.tbc438b56f0bc1be06203dc34783fc7ae a{
color: black;
}
.c7cea27a75015663fa190382a0ab3cf9c > .tbc438b56f0bc1be06203dc34783fc7ae > a{
text-decoration: none;
}
.c7cea27a75015663fa190382a0ab3cf9c > .tbc438b56f0bc1be06203dc34783fc7ae{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7c858d;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a:hover, a:focus, a.active{
color:!important;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link b707fd1219211a4809cc2ed056702b624" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="b707fd1219211a4809cc2ed056702b624 nav-link" href="../index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="nav-link b707fd1219211a4809cc2ed056702b624" href="../maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="nav-link b707fd1219211a4809cc2ed056702b624" href="../choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="b707fd1219211a4809cc2ed056702b624 nav-link" href="../seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="dropdown nav-item">
<a class="b707fd1219211a4809cc2ed056702b624 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item b707fd1219211a4809cc2ed056702b624" href="../common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="dropdown-item b707fd1219211a4809cc2ed056702b624" href="../the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="dropdown-item b707fd1219211a4809cc2ed056702b624" href="../how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="b707fd1219211a4809cc2ed056702b624 dropdown-item" href="../preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="b707fd1219211a4809cc2ed056702b624 dropdown-item" href="../when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="dropdown-item b707fd1219211a4809cc2ed056702b624" href="../benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="b707fd1219211a4809cc2ed056702b624 nav-link" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn b707fd1219211a4809cc2ed056702b624 c52ed7d83c366689baf1e46beb40738ba" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">How Routine Maintenance Can Prevent Garage Door Breakdowns</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="c7cea27a75015663fa190382a0ab3cf9c">
<img class="img-fluid" src="../img/garagedooropenerrepairnearesttomyarea2.jpg" alt="How Routine Maintenance Can Prevent Garage Door Breakdowns">
<h1 class="pt-2 text-capitalize"><b>How Routine Maintenance Can Prevent Garage Door Breakdowns</b></h1>
<p class="tbc438b56f0bc1be06203dc34783fc7ae">
Posted by   on 2024-06-02</p>
</div>
<div class="py-4">
<h4>Importance of routine maintenance for garage doors</h4><br><p>Routine maintenance is essential for keeping your garage door in proper working condition. Just like any other mechanical system, garage doors require regular care and attention to prevent breakdowns and ensure smooth operation.<br />
<br />
Regular maintenance tasks such as lubricating moving parts, checking for loose screws or bolts, and inspecting the overall condition of the door can help identify potential issues before they become major problems. By taking the time to perform these simple tasks on a regular basis, you can extend the life of your garage door and avoid costly repairs down the road.<br />
<br />
In addition to preventing breakdowns, routine maintenance can also help improve the safety and security of your home. A well-maintained garage door is less likely to malfunction or get stuck, reducing the risk of accidents or injuries. It can also deter burglars by ensuring that all components are functioning properly and that there are no weak spots that could be exploited.<br />
<br />
Overall, investing time and effort into routine maintenance for your garage door is well worth it in the long run. Not only does it help prevent breakdowns and keep your door running smoothly, but it also enhances the safety and security of your home. So make sure to schedule regular maintenance checks for your garage door to keep it in top condition for years to come.</p><h4>Checking and tightening hardware components regularly </h4><br><p>Routine maintenance is essential for keeping your garage door functioning properly and preventing breakdowns. One important aspect of routine maintenance is checking and tightening hardware components regularly. This includes bolts, nuts, hinges, and rollers that hold the door together and allow it to move smoothly.<br />
<br />
By regularly inspecting these hardware components, you can catch any loose or worn parts before they cause serious problems. Loose hardware can cause the door to become misaligned or even fall off track, leading to costly repairs and potential safety hazards. By taking the time to tighten these components on a regular basis, you can ensure that your garage door continues to operate safely and efficiently.<br />
<br />
In addition to checking and tightening hardware components, routine maintenance may also involve lubricating moving parts, cleaning tracks, and testing safety features like sensors and auto-reverse mechanisms. By staying on top of these tasks, you can extend the life of your garage door and avoid unexpected breakdowns that could leave you stranded or trapped inside your own home.<br />
<br />
Overall, investing a little time in routine maintenance can save you a lot of hassle in the long run. So next time you're doing chores around the house, don't forget to give your garage door some love by checking and tightening its hardware components regularly. Your future self will thank you for it!</p><h4>Lubricating moving parts to prevent wear and tear </h4><br><p>Routine maintenance is essential to keeping your garage door working smoothly and efficiently. One important aspect of this maintenance is lubricating the moving parts to prevent wear and tear. By applying lubricant to hinges, rollers, tracks, and springs, you can reduce friction and ensure that your garage door operates as it should.<br />
<br />
Without proper lubrication, the metal components of your garage door can rub against each other, causing unnecessary wear and tear. Over time, this can lead to problems such as squeaking or sticking doors, which not only make it difficult to open and close the door but also put additional strain on the motor.<br />
<br />
By taking the time to lubricate these moving parts on a regular basis, you can extend the life of your garage door and prevent breakdowns from occurring. It's a simple task that can be done in just a few minutes but can have a significant impact on the overall performance of your garage door.<br />
<br />
In addition to lubricating moving parts, routine maintenance should also include checking for loose hardware, adjusting spring tension if necessary, and inspecting the overall condition of the door. By staying on top of these tasks, you can catch any potential issues early on and avoid costly repairs down the road.<br />
<br />
Overall, investing a little time in routine maintenance can go a long way in preventing garage door breakdowns. So next time you're doing some household chores, don't forget to give your garage door some TLC – it will thank you by continuing to work smoothly for years to come.</p><h4>Testing the balance and alignment of the door </h4><br><p>Routine maintenance is essential for keeping your garage door functioning properly and preventing breakdowns. One important aspect of this maintenance is testing the balance and alignment of the door. <br />
<br />
When a garage door is out of balance or misaligned, it can put unnecessary strain on the opener and other components, leading to premature wear and tear. This can result in costly repairs or even complete failure of the door.<br />
<br />
To test the balance of your garage door, you should disconnect the opener and manually lift the door halfway open. If it stays in place when released, it is properly balanced. If it falls or rises on its own, then it is out of balance and needs adjustment.<br />
<br />
Checking the alignment of the door involves examining how it sits within the tracks. The gaps between the door and tracks should be consistent on both sides. If there are any discrepancies, adjustments may need to be made to ensure proper alignment.<br />
<br />
By regularly testing the balance and alignment of your garage door as part of routine maintenance, you can identify potential issues before they become major problems. This proactive approach can help extend the lifespan of your garage door and save you from unexpected breakdowns.<br />
<br />
In conclusion, taking care of your garage door with routine maintenance tasks like testing its balance and alignment is crucial for preventing breakdowns and ensuring smooth operation. So make sure to schedule regular check-ups for your garage door to keep it in top condition!</p><h4>Inspecting and replacing worn-out weather stripping </h4><br><p>Routine maintenance is essential for keeping your garage door in top working condition. One important task that should not be overlooked is inspecting and replacing worn-out weather stripping. Weather stripping plays a crucial role in preventing drafts, moisture, and debris from entering your garage, which can lead to damage and malfunctions.<br />
<br />
By regularly checking the weather stripping around your garage door, you can identify any signs of wear and tear. Look for cracks, gaps, or areas where the weather stripping is no longer sealing properly. If you notice any issues, it's important to replace the weather stripping as soon as possible to prevent further damage.<br />
<br />
Replacing worn-out weather stripping is a relatively simple task that can be done by most homeowners. You can purchase replacement weather stripping at your local hardware store and follow the manufacturer's instructions for installation. By taking the time to inspect and replace your weather stripping on a regular basis, you can help extend the life of your garage door and prevent costly breakdowns.<br />
<br />
In conclusion, routine maintenance is key to preventing garage door breakdowns. Inspecting and replacing worn-out weather stripping is just one small task that can make a big difference in the overall performance of your garage door. By staying proactive with maintenance tasks like this, you can avoid unexpected repairs and keep your garage door functioning smoothly for years to come.</p><h4>Cleaning tracks and removing debris to avoid obstructions </h4><br><p>Routine maintenance is crucial in keeping your garage door operating smoothly and efficiently. One important aspect of this maintenance is cleaning tracks and removing debris to avoid obstructions. This simple task can prevent a multitude of issues that could lead to costly repairs or even a complete breakdown of your garage door.<br />
<br />
Over time, dirt, dust, leaves, and other debris can build up in the tracks of your garage door. This buildup can cause the door to operate sluggishly or become stuck altogether. By regularly cleaning out the tracks and removing any obstructions, you can ensure that your garage door opens and closes as it should.<br />
<br />
In addition to preventing obstructions, cleaning the tracks also helps to prolong the life of your garage door system. When debris is allowed to accumulate in the tracks, it puts extra strain on the rollers and other moving parts of the door. This can lead to premature wear and tear, ultimately causing components to break down sooner than they should.<br />
<br />
By taking just a few minutes out of your day to clean your garage door tracks on a regular basis, you can save yourself time and money in the long run. Not only will you help prevent breakdowns and costly repairs, but you'll also extend the lifespan of your garage door system. So next time you're doing routine maintenance on your home, don't forget about those tracks – your garage door will thank you for it!</p><h4>Checking safety features such as sensors and auto-reverse functions</h4><br><p>When it comes to preventing garage door breakdowns, routine maintenance is key. One important aspect of this maintenance is checking the safety features of your garage door, including sensors and auto-reverse functions.<br />
<br />
Sensors are a crucial safety feature on modern garage doors, as they help prevent accidents by detecting obstructions in the door's path. It's important to regularly test these sensors to ensure they are functioning properly. This can be done by placing an object in the door's path while closing it – if the door does not reverse immediately upon contact with the object, the sensors may need to be adjusted or replaced.<br />
<br />
Similarly, auto-reverse functions are designed to stop and reverse the direction of a closing garage door if it comes into contact with an obstacle. Testing this function regularly can help ensure that it is working correctly and provide peace of mind knowing that your garage door will not accidentally close on someone or something.<br />
<br />
By taking the time to check these safety features as part of your routine maintenance routine, you can help prevent potential breakdowns and keep your garage door operating smoothly for years to come. Remember, when it comes to garage door maintenance, safety should always be a top priority.</p><h4>Scheduling professional tune-ups at least once a year</h4><br><p>Regular maintenance is key to keeping your garage door in top working condition. Just like with any other mechanical system, your garage door needs professional tune-ups at least once a year to ensure it continues to operate smoothly and efficiently.<br />
<br />
Scheduling routine maintenance can help prevent unexpected breakdowns and costly repairs down the line. During a professional tune-up, a trained technician will inspect all components of your garage door system, including springs, cables, rollers, and opener motor, to make sure everything is functioning properly. They will also lubricate moving parts and make any necessary adjustments to keep your door running smoothly.<br />
<br />
By investing in regular maintenance for your garage door, you can extend its lifespan and avoid the inconvenience of a sudden breakdown when you least expect it. Additionally, you can have peace of mind knowing that your garage door is safe and secure for you and your family.<br />
<br />
Don't wait until something goes wrong with your garage door to take action. Schedule a professional tune-up at least once a year to keep your system in optimal condition and prevent potential issues from arising. Your future self will thank you for it!</p></div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn ec3263d01d24d96a64c99cdeb20444248 text-uppercase" href="top-home-maintenance-services-for-garage-door-longevity.html">Previous</a>
<a class="btn ec3263d01d24d96a64c99cdeb20444248 text-uppercase" href="comprehensive-garage-door-maintenance-plans-for-your-home.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="ve43041b097a2fca1f913848fb0e8ec1d">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 v9ec134f21b3d362c328821bd71e83e6a e87ab319626ee634f86a1604720a3beb5 bc3daca0b42401cb7093da147152c36f4">Overhead Door Company of Joliet</h5>
<ul class="b707fd1219211a4809cc2ed056702b624">
<li>48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="e87ab319626ee634f86a1604720a3beb5 mb-3 u824fd6159ff7fd55cbc396878da1079f"><b>USEFUL LINKS</b></h5> 
<ul class="b707fd1219211a4809cc2ed056702b624">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z4cdd6465ffe9ff735edb5e384ac6d33e">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="b707fd1219211a4809cc2ed056702b624" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="xd84d8bfbc1e134ef1d82620ac5fa680a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="xd84d8bfbc1e134ef1d82620ac5fa680a youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>