<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Protect your HVAC system with a complete garage maintenance plan. Save money, improve efficiency, and extend the life of your equipment.">
<meta name="keywords" content="Scheduling Regular Garage Door Inspections">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
html{
scroll-behavior: smooth;
}
a{
color: black;
text-decoration: none;
}
.w3e8f00e5bdcc313daefe763a38bb70fd li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.t42a5904b1f3dbf8b1665a21d08bd3108{
font-weight: 700 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.w3e8f00e5bdcc313daefe763a38bb70fd *{
color:#0e0e0e;
font-size:20px!important;
}
button.navbar-toggler{
width: 31.3px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.post-content *{

font-size: 1.25rem;
}
.y3fa0c3cd118e0aa07fc97532a2586288{
color: #fff;
background-color: #058aa6;
border-color: #0186a2;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10.1px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.va5abfbac0554bf817e98658e4bd0151a > .f7164c649b1d955a0e93495ed2a85fccd > a{
text-decoration: none;
}
.vca18aa252d622b071a8bca248dc42415 i{
font-size: 20.1px;
padding: 10px;
}
.w3e8f00e5bdcc313daefe763a38bb70fd .x6962edb3fc96d5a3e505552d19959c44{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.w3e8f00e5bdcc313daefe763a38bb70fd a{
color:#0e0e0e;
text-decoration: underline;
}
.w3e8f00e5bdcc313daefe763a38bb70fd{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
.dd8ffd5c3c878b7f9935b37a6eafd02e6:hover, .dd8ffd5c3c878b7f9935b37a6eafd02e6:focus, .dd8ffd5c3c878b7f9935b37a6eafd02e6.focus, .dd8ffd5c3c878b7f9935b37a6eafd02e6.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover, a:focus, a.active{
color:!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
p, .wfaedcc2ddb0c6d20516c872768d4905e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.va5abfbac0554bf817e98658e4bd0151a > a{
color: #212529;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.va5abfbac0554bf817e98658e4bd0151a > a:focus, .va5abfbac0554bf817e98658e4bd0151a > a:hover{
text-decoration: none;
color: #0d92ae;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
.w3e8f00e5bdcc313daefe763a38bb70fd ul{
padding-left: 0px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
.f7164c649b1d955a0e93495ed2a85fccd a{
color: black;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
*{
font-family: 'Raleway', sans-serif;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.va5abfbac0554bf817e98658e4bd0151a > a > .e634e8692a2bc7b7c143f120cd9259933{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.va5abfbac0554bf817e98658e4bd0151a > a > .f4e863b99a838d5145a76f6a82a18e7df{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dd8ffd5c3c878b7f9935b37a6eafd02e6,.dd8ffd5c3c878b7f9935b37a6eafd02e6:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.va5abfbac0554bf817e98658e4bd0151a > .f7164c649b1d955a0e93495ed2a85fccd{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link wfaedcc2ddb0c6d20516c872768d4905e" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="nav-link wfaedcc2ddb0c6d20516c872768d4905e" href="../index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="wfaedcc2ddb0c6d20516c872768d4905e nav-link" href="../maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="nav-link wfaedcc2ddb0c6d20516c872768d4905e" href="../choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="wfaedcc2ddb0c6d20516c872768d4905e nav-link" href="../seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle wfaedcc2ddb0c6d20516c872768d4905e nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wfaedcc2ddb0c6d20516c872768d4905e dropdown-item" href="../common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="dropdown-item wfaedcc2ddb0c6d20516c872768d4905e" href="../the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="wfaedcc2ddb0c6d20516c872768d4905e dropdown-item" href="../how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="wfaedcc2ddb0c6d20516c872768d4905e dropdown-item" href="../preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="wfaedcc2ddb0c6d20516c872768d4905e dropdown-item" href="../when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="wfaedcc2ddb0c6d20516c872768d4905e dropdown-item" href="../benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="nav-link wfaedcc2ddb0c6d20516c872768d4905e" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="dd8ffd5c3c878b7f9935b37a6eafd02e6 wfaedcc2ddb0c6d20516c872768d4905e btn" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">How to Keep Your Garage Door Running Smoothly Year-Round</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="va5abfbac0554bf817e98658e4bd0151a">
<img class="img-fluid" src="../img/garagedoorrepairservice2.jpg" alt="How to Keep Your Garage Door Running Smoothly Year-Round">
<h1 class="pt-2 text-capitalize"><b>How to Keep Your Garage Door Running Smoothly Year-Round</b></h1>
<p class="f7164c649b1d955a0e93495ed2a85fccd">
Posted by   on 2024-06-02</p>
</div>
<div class="py-4">
<h4>Regularly inspect and clean the tracks and rollers</h4><br><p>One of the key ways to ensure that your garage door continues to run smoothly year-round is by regularly inspecting and cleaning the tracks and rollers. Over time, dirt, debris, and even rust can build up on these components, causing them to become less effective in guiding the door as it opens and closes.<br />
<br />
To prevent this from happening, it's important to take the time every few months to visually inspect the tracks and rollers for any signs of wear or damage. Look for dents, cracks, or any other issues that could affect how smoothly the door moves along its track. If you notice any problems, be sure to address them promptly to prevent further damage.<br />
<br />
In addition to inspecting the tracks and rollers, it's also important to keep them clean. Use a damp cloth or a mild detergent solution to wipe away any dirt or grime that has accumulated. You may also want to lubricate the rollers with a silicone-based lubricant to keep them moving freely.<br />
<br />
By taking these simple steps on a regular basis, you can help extend the life of your garage door and ensure that it continues to operate smoothly throughout the year. So don't forget to give those tracks and rollers some love – your garage door will thank you!</p><h4>Lubricate moving parts such as hinges, springs, and bearings</h4><br><p>To keep your garage door running smoothly year-round, it's important to regularly lubricate the moving parts such as hinges, springs, and bearings. This simple maintenance task can help prevent wear and tear on these components, extending the life of your garage door.<br />
<br />
When lubricating your garage door, be sure to use a silicone-based lubricant specifically designed for this purpose. Avoid using WD-40 or other general-purpose lubricants, as they can attract dirt and grime which can actually cause more harm than good.<br />
<br />
Start by applying a small amount of lubricant to each hinge, spring, and bearing. Be sure to wipe away any excess to prevent drips or buildup. It's also a good idea to check for any loose or damaged parts while you're at it – tightening screws or replacing worn components can help prevent further issues down the line.<br />
<br />
By taking the time to properly lubricate your garage door's moving parts on a regular basis, you can ensure that it continues to operate smoothly and efficiently for years to come. Plus, keeping up with this simple maintenance task can save you time and money in the long run by preventing costly repairs or replacements. So don't forget – give those hinges, springs, and bearings some love and keep your garage door running like new!</p><h4>Check and tighten hardware like screws and bolts</h4><br><p>One important aspect of maintaining a smoothly running garage door is regularly checking and tightening the hardware, such as screws and bolts. Over time, these components can become loose due to the constant opening and closing of the door. Loose hardware can cause the door to operate improperly or even lead to more serious issues if not addressed promptly.<br />
<br />
To prevent any potential problems, it's a good idea to inspect the hardware on your garage door at least once or twice a year. Look for any screws or bolts that appear loose and tighten them with a wrench or screwdriver as needed. This simple task can help ensure that your garage door operates smoothly year-round.<br />
<br />
In addition to checking and tightening hardware, it's also important to keep all moving parts of the garage door properly lubricated. This includes hinges, rollers, tracks, and springs. Regularly applying lubricant can help reduce friction and wear on these components, ultimately prolonging the life of your garage door.<br />
<br />
By taking these simple steps to maintain your garage door, you can help ensure that it continues to operate smoothly throughout the year. Remember that regular maintenance is key to avoiding costly repairs down the road. So don't forget to check and tighten your hardware regularly – your garage door will thank you!</p><h4>Test the balance of the door by disconnecting the opener</h4><br><p>One important step in keeping your garage door running smoothly year-round is testing the balance of the door. This simple task can help prevent unnecessary wear and tear on your garage door opener, as well as ensure that your door operates safely and efficiently.<br />
<br />
To test the balance of your garage door, start by disconnecting the opener. This can usually be done by pulling on a release cord or handle located near the opener itself. Once the opener is disconnected, manually lift the door halfway open and then let go. The door should stay in place without moving up or down. If it does not, this may indicate that the balance of the door is off.<br />
<br />
To properly adjust the balance of your garage door, you may need to consult a professional technician who can make any necessary adjustments to the springs or cables that control the tension of the door. Trying to adjust these components yourself can be dangerous and should only be done by someone with experience working on garage doors.<br />
<br />
By regularly testing and maintaining the balance of your garage door, you can help prolong its lifespan and avoid costly repairs down the line. Remember to also keep an eye out for any signs of wear or damage on your garage door, such as frayed cables or loose hardware, and address them promptly to keep your garage door running smoothly year-round.</p><h4>Keep sensors clear of debris to ensure proper functioning</h4><br><p>One important aspect of maintaining your garage door and ensuring it runs smoothly year-round is to keep sensors clear of debris. These sensors are crucial for the proper functioning of your garage door, as they help detect obstacles in the path of the door and prevent accidents or damage.<br />
<br />
To ensure that your sensors are working properly, it is essential to regularly inspect them and remove any debris that may have accumulated on or around them. This can include dust, dirt, leaves, or other obstructions that could interfere with their operation. You can use a soft cloth or brush to gently clean the sensors and ensure they are free from any blockages.<br />
<br />
In addition to keeping the sensors clear of debris, it is also important to check for any signs of damage or wear and tear. If you notice any issues with the sensors, such as cracks or loose wires, it is best to have them repaired or replaced by a professional technician.<br />
<br />
By taking these simple steps to keep your garage door sensors clear of debris and in good working condition, you can help ensure that your garage door operates smoothly year-round. This will not only prolong the life of your garage door but also provide peace of mind knowing that it is functioning safely and efficiently.</p><h4>Replace weatherstripping to prevent drafts and energy loss</h4><br><p>One simple yet effective way to keep your garage door running smoothly year-round is to replace the weatherstripping. Weatherstripping is the rubber seal that lines the edges of your garage door, helping to prevent drafts and energy loss.<br />
<br />
Over time, weatherstripping can become worn out or damaged, allowing cold air, moisture, and pests to enter your garage. This can not only make your garage uncomfortable but also lead to increased energy costs as your HVAC system works harder to maintain a consistent temperature.<br />
<br />
By replacing the weatherstripping on your garage door, you can create a tight seal that keeps out unwanted elements and helps regulate the temperature inside your garage. This simple maintenance task can improve the overall efficiency of your home and prolong the life of your garage door.<br />
<br />
There are many different types of weatherstripping available, so be sure to choose one that is compatible with your specific garage door model. Installation is typically straightforward and can be done on your own with basic tools.<br />
<br />
In conclusion, regularly replacing the weatherstripping on your garage door is a small but important step in keeping it running smoothly year-round. By taking care of this simple maintenance task, you can save money on energy costs and ensure that your garage remains comfortable throughout the seasons.</p><h4>Schedule professional maintenance at least once a year</h4><br><p>Keeping your garage door running smoothly year-round is essential for the safety and functionality of your home. One important step in maintaining your garage door is scheduling professional maintenance at least once a year.<br />
<br />
Professional maintenance ensures that all parts of your garage door are in good working condition and helps to prevent any potential issues before they become major problems. During a maintenance appointment, a trained technician will inspect and lubricate all moving parts, tighten any loose hardware, and make any necessary adjustments to keep your garage door operating smoothly.<br />
<br />
By scheduling professional maintenance annually, you can extend the life of your garage door and avoid costly repairs down the road. Additionally, regular maintenance can help to improve the overall efficiency of your garage door, saving you on energy costs.<br />
<br />
Don't wait until something goes wrong with your garage door- take proactive steps to keep it running smoothly year-round by scheduling professional maintenance at least once a year. Your garage door will thank you for it!</p><h4>Be mindful of any unusual noises or movements and address promptly</h4><br><p>One of the key factors in keeping your garage door running smoothly year-round is being mindful of any unusual noises or movements. When you use your garage door on a regular basis, it's important to pay attention to how it operates. If you start to notice any strange sounds or jerky movements, it could be a sign that something is not quite right.<br />
<br />
By addressing these issues promptly, you can prevent more serious problems from occurring down the line. Ignoring strange noises or movements can lead to costly repairs or even a complete replacement of your garage door system.<br />
<br />
To ensure that your garage door stays in tip-top shape, it's important to perform regular maintenance checks. This includes lubricating moving parts, checking for loose hardware, and testing the balance of the door. By staying proactive with maintenance tasks, you can catch potential issues early on and keep your garage door running smoothly all year long.<br />
<br />
In addition to regular maintenance checks, it's also a good idea to schedule annual inspections with a professional garage door technician. They can identify any hidden problems that may be affecting the performance of your door and provide expert recommendations for repairs or upgrades.<br />
<br />
Overall, staying vigilant and proactive when it comes to maintaining your garage door is key to keeping it running smoothly year-round. By being mindful of any unusual noises or movements and addressing them promptly, you can extend the life of your garage door system and avoid unnecessary headaches in the future.</p></div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn y3fa0c3cd118e0aa07fc97532a2586288 text-uppercase" href="preventive-maintenance-strategies-for-garage-doors.html">Previous</a>
<a class="btn y3fa0c3cd118e0aa07fc97532a2586288 text-uppercase" href="signs-your-garage-door-needs-professional-maintenance.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="w3e8f00e5bdcc313daefe763a38bb70fd">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="t42a5904b1f3dbf8b1665a21d08bd3108 d0e64499bb7e4818c304d4e6666e6ab73 y6ee4a8c90bddb3dad7b6ef18074b3dca mb-0">Overhead Door Company of Joliet</h5>
<ul class="wfaedcc2ddb0c6d20516c872768d4905e">
<li>48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="d0e64499bb7e4818c304d4e6666e6ab73 mb-3 vfaf0287469e6a2c2cd3a89133c9d0957"><b>USEFUL LINKS</b></h5> 
<ul class="wfaedcc2ddb0c6d20516c872768d4905e">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="x6962edb3fc96d5a3e505552d19959c44">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wfaedcc2ddb0c6d20516c872768d4905e" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="vca18aa252d622b071a8bca248dc42415 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="vca18aa252d622b071a8bca248dc42415 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>