<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Protect your HVAC system with a complete garage maintenance plan. Save money, improve efficiency, and extend the life of your equipment.">
<meta name="keywords" content="Scheduling Regular Garage Door Inspections">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z0ac0408d7d9e2ffa3c7ce9065165f190 > .d233924c608d012248620f8485f85e450 > a{
text-decoration: none;
}
.z0ac0408d7d9e2ffa3c7ce9065165f190 > a:focus, .z0ac0408d7d9e2ffa3c7ce9065165f190 > a:hover{
text-decoration: none;
color: #0f94b0;
}
.z0ac0408d7d9e2ffa3c7ce9065165f190 > a > .vca6ce2367d55a6cc8a16dd7d9ebbc6cf{
font-weight: 300;
margin-bottom: 0.625rem;
}
.yc53c7275c4888eff693c7de92e691cc4 ul{
padding-left: 0px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 10px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.yc53c7275c4888eff693c7de92e691cc4 *{
color:#050505;
font-size:20px!important;
}
.y3794d12b5ad59990b53f6d4fe190a8df:hover, .y3794d12b5ad59990b53f6d4fe190a8df:focus, .y3794d12b5ad59990b53f6d4fe190a8df.focus, .y3794d12b5ad59990b53f6d4fe190a8df.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
a:hover, a:focus, a.active{
color:!important;
}
.zb849daa0b371d6087b52631d7dfe5df3{
font-weight: 700 !important;
}
.yc53c7275c4888eff693c7de92e691cc4 a{
color:#050505;
text-decoration: underline;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w22df2ee4f6d527751480d85ff9210971{
color: #fff;
background-color: #1196b2;
border-color: #0e93af;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.z0ac0408d7d9e2ffa3c7ce9065165f190 > a > .e0cf51b953a3744dd56ba45dd807f8923{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a{
color: black;
text-decoration: none;
}
.z540c4fc38caf25436cce0862467ef3a1 i{
font-size: 20.2px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 10px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.y3794d12b5ad59990b53f6d4fe190a8df,.y3794d12b5ad59990b53f6d4fe190a8df:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.z0ac0408d7d9e2ffa3c7ce9065165f190 > .d233924c608d012248620f8485f85e450{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #747d85;
}
.post-content *{

font-size: 1.25rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
p, .f89e4288c108f725648363d227898f394{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.justify-content-evenly{
justify-content: space-evenly;
}
button.navbar-toggler{
width: 31.3px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.d233924c608d012248620f8485f85e450 a{
color: black;
}
.z0ac0408d7d9e2ffa3c7ce9065165f190 > a{
color: #212529;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-link{
color: #000000!important;
}
.yc53c7275c4888eff693c7de92e691cc4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
*{
font-family: 'Raleway', sans-serif;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.yc53c7275c4888eff693c7de92e691cc4 .xd10771e2777c41d34a71229f4491fff3{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.yc53c7275c4888eff693c7de92e691cc4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="f89e4288c108f725648363d227898f394 nav-link" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="nav-link f89e4288c108f725648363d227898f394" href="../index.html" ><b>Scheduling Regular Garage Door Inspections</b></a>
</li>
<li class="nav-item">
<a class="nav-link f89e4288c108f725648363d227898f394" href="../maintenance-tips-for-prolonging-garage-door-life.html" ><b>Maintenance Tips for Prolonging Garage Door Life</b></a>
</li>
<li class="nav-item">
<a class="f89e4288c108f725648363d227898f394 nav-link" href="../choosing-the-right-home-maintenance-plan-for-your-garage.html" ><b>Choosing the Right Home Maintenance Plan for Your Garage</b></a>
</li>
<li class="nav-item">
<a class="nav-link f89e4288c108f725648363d227898f394" href="../seasonal-garage-maintenance-checklist.html" ><b>Seasonal Garage Maintenance Checklist</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link f89e4288c108f725648363d227898f394 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="f89e4288c108f725648363d227898f394 dropdown-item" href="../common-garage-door-maintenance-tasks-for-homeowners.html" >Common Garage Door Maintenance Tasks for Homeowners</a>
<a class="f89e4288c108f725648363d227898f394 dropdown-item" href="../the-importance-of-regular-garage-door-lubrication.html" >The Importance of Regular Garage Door Lubrication</a>
<a class="dropdown-item f89e4288c108f725648363d227898f394" href="../how-to-clean-and-maintain-your-garage-door.html" >How to Clean and Maintain Your Garage Door</a>
<a class="dropdown-item f89e4288c108f725648363d227898f394" href="../preventative-maintenance-for-avoiding-garage-door-repairs.html" >Preventative Maintenance for Avoiding Garage Door Repairs</a>
<a class="dropdown-item f89e4288c108f725648363d227898f394" href="../when-to-call-a-professional-for-garage-door-maintenance.html" >When to Call a Professional for Garage Door Maintenance</a>
<a class="dropdown-item f89e4288c108f725648363d227898f394" href="../benefits-of-a-comprehensive-garage-maintenance-plan.html" >Benefits of a Comprehensive Garage Maintenance Plan</a>
</div>
</li><li class="nav-item"><a class="f89e4288c108f725648363d227898f394 nav-link" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="f89e4288c108f725648363d227898f394 y3794d12b5ad59990b53f6d4fe190a8df btn" href="https://overheaddoorjoliet.com/contact-us.aspx" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">Top Home Maintenance Services for Garage Door Longevity</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="z0ac0408d7d9e2ffa3c7ce9065165f190">
<img class="img-fluid" src="../img/garagedoorrepairnearme4.jpg" alt="Top Home Maintenance Services for Garage Door Longevity">
<h1 class="pt-2 text-capitalize"><b>Top Home Maintenance Services for Garage Door Longevity</b></h1>
<p class="d233924c608d012248620f8485f85e450">
Posted by   on 2024-06-02</p>
</div>
<div class="py-4">
<h4>Importance of regular maintenance for garage door longevity</h4><br><p>Regular maintenance for your garage door is crucial in ensuring its longevity and continued functionality. Just like any other major appliance in your home, your garage door requires routine care to keep it operating smoothly and efficiently.<br />
<br />
By investing in regular maintenance services for your garage door, you can prevent costly repairs down the line and extend the lifespan of your door. Regular inspections can help identify potential issues early on before they escalate into larger problems that require more extensive repairs.<br />
<br />
Proper lubrication of moving parts, checking the tension of springs and cables, and tightening loose hardware are all important tasks that should be included in regular maintenance routines. By staying on top of these tasks, you can ensure that your garage door continues to operate safely and effectively.<br />
<br />
In addition to enhancing the longevity of your garage door, regular maintenance can also improve its overall performance. A well-maintained garage door will open and close smoothly, reducing wear and tear on the motor and other components.<br />
<br />
Ultimately, investing in regular maintenance for your garage door is a small price to pay compared to the cost of major repairs or replacements. By taking care of your garage door now, you can enjoy years of reliable service and peace of mind knowing that your home's largest entryway is functioning at its best.</p><h4>Inspection and lubrication of moving parts</h4><br><p>Regular inspection and lubrication of moving parts is essential for maintaining the longevity of your garage door. Just like any other mechanical system, garage doors require care and attention to ensure they continue to function smoothly and efficiently.<br />
<br />
By regularly inspecting the various moving parts of your garage door, such as the springs, rollers, hinges, and tracks, you can identify any potential issues before they become major problems. This can help prevent costly repairs down the line and extend the overall lifespan of your garage door.<br />
<br />
In addition to inspection, proper lubrication is also key to keeping your garage door operating smoothly. Lubricating the moving parts helps reduce friction and wear, which can prolong the life of these components. Using a high-quality lubricant specifically designed for garage doors will ensure that all parts are properly protected and functioning optimally.<br />
<br />
Overall, investing time in regular inspection and lubrication of your garage door's moving parts is an important part of home maintenance. By taking care of these small tasks on a routine basis, you can help ensure that your garage door continues to operate safely and effectively for years to come.</p><h4>Checking and tightening hardware components </h4><br><p>Checking and tightening hardware components is a crucial aspect of ensuring the longevity of your garage door. Just like any other mechanical system, garage doors consist of various moving parts that can wear down over time. By regularly inspecting and securing these components, you can prevent potential issues from arising and extend the lifespan of your garage door.<br />
<br />
When hardware components become loose or damaged, it can not only affect the functionality of your garage door but also pose safety risks to you and your family. Loose bolts, nuts, or hinges can cause misalignment in the tracks or strain on the motor, leading to premature wear and tear. By taking the time to check and tighten these components, you can avoid costly repairs and ensure that your garage door operates smoothly for years to come.<br />
<br />
To effectively maintain your garage door, it is recommended to inspect all hardware components at least once a month. This includes checking for loose screws, bolts, or brackets, as well as any signs of rust or corrosion. If you notice any issues during your inspection, be sure to tighten or replace the affected hardware immediately to prevent further damage.<br />
<br />
In addition to checking and tightening hardware components, it is also important to lubricate moving parts such as rollers, hinges, and springs on a regular basis. This will help reduce friction and extend the life of these components. By incorporating these simple maintenance tasks into your routine, you can keep your garage door in optimal condition and enjoy its benefits for years to come.</p><h4>Testing the balance and alignment of the door</h4><br><p>When it comes to maintaining your garage door for longevity, one important task that often gets overlooked is testing the balance and alignment of the door. This simple yet crucial step can prevent unnecessary wear and tear on the components of your garage door system, ultimately prolonging its lifespan.<br />
<br />
To test the balance of your garage door, start by disconnecting the opener from the door and manually lifting it halfway open. If the door stays in place when released, it is properly balanced. If it moves up or down on its own, then adjustments need to be made to achieve proper balance.<br />
<br />
Next, check the alignment of the tracks by visually inspecting them for any gaps or misalignments. Make sure that both tracks are parallel and that there are no obstructions blocking the path of the rollers. Any issues with alignment can cause strain on the motor and lead to premature wear on other components.<br />
<br />
Regularly testing and maintaining the balance and alignment of your garage door is a simple yet effective way to ensure its longevity. By taking care of these small tasks, you can prevent costly repairs down the line and keep your garage door functioning smoothly for years to come. So don't forget about this important aspect of home maintenance - your garage door will thank you!</p><h4>Repairing or replacing damaged weather stripping </h4><br><p>One important aspect of maintaining the longevity of your garage door is ensuring that the weather stripping is in good condition. Weather stripping helps to seal out drafts, insects, and moisture, which can all contribute to damage and wear on your garage door over time.<br />
<br />
If you notice that your weather stripping is damaged or worn out, it's important to take action right away. Repairing or replacing damaged weather stripping can help to prevent further damage to your garage door and improve its overall efficiency.<br />
<br />
To repair damaged weather stripping, start by cleaning the area thoroughly with a mild detergent and water. Once the area is clean and dry, apply a silicone-based adhesive to secure any loose or damaged weather stripping back into place. For more severe damage, it may be necessary to replace the weather stripping entirely.<br />
<br />
When replacing weather stripping, make sure to choose a high-quality replacement that is specifically designed for use on garage doors. Measure the length needed carefully before cutting the new weather stripping to size and securing it in place with adhesive or nails.<br />
<br />
Regularly inspecting and maintaining your garage door's weather stripping can help prolong its lifespan and ensure that it continues to operate smoothly for years to come. Don't neglect this important aspect of home maintenance if you want to keep your garage door in top condition!</p><h4>Cleaning and painting the exterior of the door </h4><br><p>Taking care of your garage door is essential to ensure its longevity and functionality. One important home maintenance service that should not be overlooked is cleaning and painting the exterior of the door.<br />
<br />
Over time, the exterior of your garage door can accumulate dirt, dust, and other debris that can cause it to look dull and worn out. By regularly cleaning the surface of the door with a gentle cleaner and water, you can remove these contaminants and keep your door looking fresh and new.<br />
<br />
In addition to cleaning, painting the exterior of your garage door can help protect it from harsh weather conditions such as rain, sun exposure, and snow. A fresh coat of paint not only enhances the appearance of your door but also acts as a barrier against moisture and UV rays that can cause damage over time.<br />
<br />
By investing in regular cleaning and painting for your garage door's exterior, you are taking proactive steps to maintain its condition and extend its lifespan. This simple yet effective home maintenance service will not only improve the curb appeal of your home but also save you money on costly repairs in the long run.<br />
<br />
So don't forget to include cleaning and painting the exterior of your garage door in your routine home maintenance checklist. Your garage door will thank you for it!</p><h4>Testing and adjusting the safety features </h4><br><p>Regular maintenance of your garage door is essential for ensuring its longevity and safety. One important aspect of this maintenance is testing and adjusting the safety features of the door.<br />
<br />
Safety features such as automatic reversal mechanisms and photoelectric sensors are designed to prevent accidents and injuries by stopping the door from closing if there is an obstruction in its path. However, over time these features can become misaligned or worn out, compromising their effectiveness.<br />
<br />
That's why it's important to regularly test and adjust these safety features to make sure they are functioning properly. This can involve checking the alignment of the photoelectric sensors, testing the automatic reversal mechanism, and lubricating moving parts to ensure smooth operation.<br />
<br />
By taking the time to test and adjust the safety features of your garage door, you can help prevent accidents and extend the lifespan of your door. So don't wait until something goes wrong – schedule regular maintenance for your garage door today!</p><h4>Professional maintenance services for optimal performance</h4><br><p>When it comes to keeping your garage door in top condition, professional maintenance services are key for optimal performance and longevity. Your garage door is an important component of your home, providing security and convenience for you and your family. By investing in regular maintenance services, you can ensure that your garage door functions smoothly and efficiently for years to come.<br />
<br />
Professional maintenance services for garage doors typically include inspection, lubrication, adjustment, and repair as needed. During an inspection, a trained technician will assess the condition of your garage door components, such as springs, cables, rollers, and tracks. They will check for any signs of wear or damage that could affect the performance of your door.<br />
<br />
Lubrication is also an essential part of maintenance services, as it helps to reduce friction between moving parts and prevent premature wear. Adjustments may be necessary to ensure that your garage door operates correctly and safely. And if any repairs are needed, a professional technician can quickly address the issue to prevent further damage.<br />
<br />
By scheduling regular maintenance services for your garage door, you can save money in the long run by avoiding costly repairs or replacements. Additionally, you can have peace of mind knowing that your garage door is in good working condition and will continue to provide reliable service.<br />
<br />
In conclusion, professional maintenance services are essential for ensuring optimal performance and longevity of your garage door. By investing in regular inspections and upkeep by trained technicians, you can enjoy a well-maintained garage door that serves you well for years to come.</p></div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w22df2ee4f6d527751480d85ff9210971 text-uppercase" href="the-importance-of-regular-garage-door-inspections.html">Previous</a>
<a class="btn w22df2ee4f6d527751480d85ff9210971 text-uppercase" href="how-routine-maintenance-can-prevent-garage-door-breakdowns.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="yc53c7275c4888eff693c7de92e691cc4">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="u825b694f2f3eab6e5a73b50c2f7effe8 z7623ca65f7fd91b8445f91e68b6ac8d1 mb-0 zb849daa0b371d6087b52631d7dfe5df3">Overhead Door Company of Joliet</h5>
<ul class="f89e4288c108f725648363d227898f394">
<li>48 Meadow Ave</li>
<li>+18157256077</li> 
<li>City : Joliet</li>
<li>State : IL </li>
<li>Zip : 60436</li>
<li><a href="https://www.google.com/maps/place/Overhead+Door+Company+of+Joliet/@41.5069115,-88.1089113,17z/data=!4m6!3m5!1s0x880e615fa17f652d:0x391213aa69d4281b!8m2!3d41.5069115!4d-88.106331!16s%2Fg%2F1td3gm57?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://overheaddoorjoliet.com/" rel="nofollow">https://overheaddoorjoliet.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="u825b694f2f3eab6e5a73b50c2f7effe8 mb-3 we7dfe48e9a0207025226c7c96f73bce4"><b>USEFUL LINKS</b></h5> 
<ul class="f89e4288c108f725648363d227898f394">
<li><a href="https://sites.google.com/view/garage-door-repair-shorewo-1r3" rel="nofollow" target="_blank">garage door repair emergency</a></li><li><a href="https://drive.google.com/drive/folders/1cCthrMgSLlwZfwe7h-1C2YlY35QZgoQK" rel="nofollow" target="_blank">local garage door repair</a></li><li><a href="https://wakelet.com/wake/QaD6zVEMfC1kDca14jTOb" rel="nofollow" target="_blank">garage door repair service near me</a></li><li><a href="https://linktr.ee/garagedoorrepairshorewood" rel="nofollow" target="_blank">fix a go garage door repair</a></li><li><a href="https://heylink.me/stella487/" rel="nofollow" target="_blank">garage door repair and service</a></li><li><a href="https://many.link/garagedoorrepair" rel="nofollow" target="_blank">garage door springs repair</a></li>
<li><a href="https://sites.google.com/view/improving-garage-insulatio-boy/improving-garage-insulation" rel="nofollow" target="_blank">repair garage door</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="xd10771e2777c41d34a71229f4491fff3">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="f89e4288c108f725648363d227898f394" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/middletondoor/" class="z540c4fc38caf25436cce0862467ef3a1 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@middletonoverheaddoorcompa4350" class="z540c4fc38caf25436cce0862467ef3a1 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>